# API-Bibliotheque

./: .gitignore  Brief-Bibliotheque.sln  README.md
Brief-Bibliotheque/: Brief-Bibliotheque.csproj  Program.cs  appsettings.json  biblio.db-shm  biblio.db-wal
Brief-Bibliotheque/Controllers/: AuteursController.cs  AuthController.cs  EmpruntsController.cs  GenresController.cs  HomeController.cs  LivresController.cs  ReservationsController.cs  UtilisateursController.cs
Brief-Bibliotheque/Controllers/API/: AuteursApiController.cs  AuthApiController.cs  EmpruntsApiController.cs  GenresApiController.cs  LivresApiController.cs  ReservationsApiController.cs  UtilisateursApiController.cs
Brief-Bibliotheque/Handlers/: PasswordHashHandler.cs
Brief-Bibliotheque/Migrations/: 20260317210112_Initial.Designer.cs  20260317210112_Initial.cs  BiblioDBModelSnapshot.cs
Brief-Bibliotheque/Models/: ErrorViewModel.cs
Brief-Bibliotheque/Models/Classes/: Auteur.cs  Auteurs.cs  Emprunt.cs  EmpruntViewModel.cs  Emprunts.cs  Genre.cs  Genres.cs  Livre.cs  Livres.cs  LivresAuteurs.cs  LivresGenres.cs  Personne.cs  Personnes.cs  Reservation.cs  Reservations.cs  Utilisateur.cs  UtilisateurViewModel.cs  Utilisateurs.cs
Brief-Bibliotheque/Models/Data/: BiblioDB.cs  SeedData.cs
Brief-Bibliotheque/Properties/: launchSettings.json
Brief-Bibliotheque/Services/: JwtService.cs  UtilisateurService.cs
Brief-Bibliotheque/Views/: _ViewImports.cshtml
Brief-Bibliotheque/Views/Auteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brief-Bibliotheque/Views/Auth/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Brief-Bibliotheque/Views/Emprunts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brief-Bibliotheque/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brief-Bibliotheque/Views/Home/: Employe.cshtml  Index.cshtml
Brief-Bibliotheque/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brief-Bibliotheque/wwwroot/js/: site.js  (+1 more)
(+14 files in other folders)
